package Login;

import java.awt.Color;
import java.awt.Font;
import java.awt.GradientPaint;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;

import javax.swing.*;
import javax.swing.table.*;

public class Page7 extends JFrame {
    private static final long serialVersionUID = 1L;
    private JTable table;
    private DefaultTableModel tableModel;
    private TableRowSorter<DefaultTableModel> rowSorter;
    private JTextField txtSearch;

    public Page7() {
        setTitle("U-TRACK Application");
        setSize(1100, 600);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(false);
        setLocationRelativeTo(null);
        getContentPane().setLayout(null);

        // Gradient background
        JPanel gradient = new JPanel() {
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                Graphics2D g2d = (Graphics2D) g;
                int width = getWidth();
                int height = getHeight();

                Color color1 = new Color(174, 187, 219);
                Color color2 = new Color(234, 228, 240);
                GradientPaint gp = new GradientPaint(0, 0, color1, 0, height, color2);
                g2d.setPaint(gp);
                g2d.fillRect(0, 0, width, height);
            }
        };
        gradient.setLayout(null);
        setContentPane(gradient);

        // Header panel
        JPanel headerPanel = new JPanel();
        headerPanel.setBackground(new Color(134, 152, 196));
        headerPanel.setBounds(0, 0, 1086, 37);
        gradient.add(headerPanel);
        headerPanel.setLayout(null);

        JLabel homeLabel = new JLabel("INVENTORY ARCHIVE", JLabel.CENTER);
        homeLabel.setBounds(414, 5, 258, 33);
        homeLabel.setFont(new Font("Consolas", Font.PLAIN, 27));
        homeLabel.setForeground(Color.BLACK);
        headerPanel.add(homeLabel);

        // Footer panel
        JPanel footerPanel = new JPanel();
        footerPanel.setBounds(0, 517, 1086, 46);
        footerPanel.setBackground(new Color(134, 152, 196));
        footerPanel.setLayout(null);
        gradient.add(footerPanel);

        JLabel logo1 = new JLabel(new ImageIcon("C:\\Users\\Huawei\\Documents\\IMAGES\\logoumak-removebg-preview123.png"));
        logo1.setBounds(10, 10, 26, 26);
        footerPanel.add(logo1);

        JLabel logo2 = new JLabel(new ImageIcon("C:\\Users\\Huawei\\Documents\\IMAGES\\School-of-Law-SOL.png"));
        logo2.setBounds(200, 10, 26, 26);
        footerPanel.add(logo2);

        JLabel uniLabel = new JLabel("University of Makati");
        uniLabel.setBounds(46, 17, 131, 13);
        footerPanel.add(uniLabel);

        JLabel schoolLabel = new JLabel("School of Law");
        schoolLabel.setBounds(236, 17, 89, 13);
        footerPanel.add(schoolLabel);

        // Search Label
        JLabel lblSearch = new JLabel("Search by Title:");
        lblSearch.setFont(new Font("Arial", Font.PLAIN, 17));
        lblSearch.setBounds(40, 60, 150, 30);
        gradient.add(lblSearch);

        // Search Field
        txtSearch = new JTextField();
        txtSearch.setBounds(190, 60, 300, 30);
        gradient.add(txtSearch);

        // Table Columns
        String[] columns = {
            "Accession No.", "Call Number", "ISBN", "Author", "Title",
            "Publisher", "Place of Publication", "Copyright Year", "Date Recorded", "Time Recorded"
        };

        // Sample Data
        Object[][] data = {
            { "ACC001", "001.1", "978-1234567890", "Juan Dela Cruz", "Java Basics", "TechPub", "Manila", "2020", "2024-05-10", "09:03 AM" },
            { "ACC002", "001.2", "978-0987654321", "Maria Clara", "Advanced Java", "DevBooks", "Cebu", "2022", "2024-04-22", "01:03 PM" },
            { "ACC003", "001.3", "978-1122334455", "Jose Rizal", "Noli Me Tangere", "PHBooks", "Laguna", "1897", "2024-05-15", "10:03 AM" }
        };

        // Table Model (make Accession No non-editable)
        tableModel = new DefaultTableModel(data, columns) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return column != 0; // Make Accession No. column non-editable
            }
        };

        table = new JTable(tableModel);
        rowSorter = new TableRowSorter<>(tableModel);
        table.setRowSorter(rowSorter);

        JScrollPane scrollPane = new JScrollPane(table);
        scrollPane.setBounds(40, 100, 1005, 324);
        gradient.add(scrollPane);

        // Search Button
        JButton btnSearch = new JButton("Search");
        btnSearch.setFont(new Font("Arial", Font.BOLD, 14));
        btnSearch.setBounds(510, 60, 100, 30);
        gradient.add(btnSearch);

        // Updated Search Action
        btnSearch.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String text = txtSearch.getText().trim();
                if (text.length() == 0) {
                    rowSorter.setRowFilter(null);
                } else {
                    // Filter only the Title column (index 4)
                    rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + text, 4));
                }
            }
        });

        // Refresh Button
        JButton btnRefresh = new JButton("Refresh");
        btnRefresh.setFont(new Font("Arial", Font.BOLD, 14));
        btnRefresh.setBounds(620, 60, 100, 30);
        gradient.add(btnRefresh);
        
        btnRefresh.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                txtSearch.setText("");
                rowSorter.setRowFilter(null);
            }
        });

        JButton btnRetrieve = new JButton("RETRIEVE");
        btnRetrieve.setFont(new Font("Arial", Font.BOLD, 20));
        btnRetrieve.setBounds(470, 450, 141, 37);
        gradient.add(btnRetrieve);
        
        JButton btnHomeAdmin = new JButton("â† HOME ADMIN");
		btnHomeAdmin.setForeground(new Color(255, 255, 255));
		btnHomeAdmin.setFont(new Font("Arial", Font.PLAIN, 12));
		btnHomeAdmin.setBackground(new Color(83, 43, 136));
		btnHomeAdmin.setBounds(10, 7, 152, 22);
		headerPanel.add(btnHomeAdmin);
        
        btnHomeAdmin.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		Page4 page4Frame = new Page4();
				page4Frame.setVisible(true);
				dispose();
        	}
        });
        
        JButton btnLogout = new JButton("LOG OUT");
		btnLogout.setForeground(new Color(255, 255, 255));
		btnLogout.setFont(new Font("Arial", Font.PLAIN, 12));
		btnLogout.setBackground(new Color(83, 43, 136));
		btnLogout.setBounds(924, 7, 152, 22);
		headerPanel.add(btnLogout);
        
		btnLogout.addActionListener(e -> {
		    SwingUtilities.invokeLater(() -> {
		        Page1 page1Frame = null;
				try {
					page1Frame = new Page1();
				} catch (IOException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
		        page1Frame.setVisible(true);
		    });
		    dispose();
		});

        setVisible(true);
    }

    // Check if Accession No. is unique
    public boolean isAccessionNoUnique(String accessionNo) {
        for (int i = 0; i < tableModel.getRowCount(); i++) {
            if (accessionNo.equals(tableModel.getValueAt(i, 0))) {
                return false;
            }
        }
        return true;
    }

    // Example of adding a new row with primary key validation
    public void addRecord(String accessionNo, Object[] rowData) {
        if (isAccessionNoUnique(accessionNo)) {
            tableModel.addRow(rowData);
        } else {
            JOptionPane.showMessageDialog(this, "Duplicate Accession No!", "Primary Key Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    public static void main(String[] args) {
        new Page7();
    }
}
